<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/Primary">

    <TextView
        android:id="@+id/menu_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_app"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/Secondary"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_title"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_above="@id/menu_phrase"
        android:layout_marginLeft="15dp"
        android:textColor="@color/Secondary"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/reminder_icon"
        android:layout_above="@id/menu_title"/>




</RelativeLayout>